main{
    margin: 10% 0 0 0;
}

.sobreMi{
    padding: 15px 5px;
    width: 100%;
    color: var(--blanco);
    background-color: rgba(0,0,0,0.3);
}

.title-sobreMi{
    margin: 15px 0;
    text-align: center;
    font-size: 25px;
}

.p-sobreMi{
    text-align: left;
    font-weight: 500;
}



/* SKILLS */



.cards-container{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.card-item__img{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
    justify-content: center;
    position: relative;
    width: 150px;
    transition: all .3s ease;

}
.card-item__img img:first-child{
    box-shadow: 0 60px 60px
    -60px rgba(0, 30, 255, 0.5);
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
}
.card-item__img img:last-child{
    position: absolute;
    width: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(25%);
    transition: .3s ease;
    opacity: 0;
}
.card-item__img:hover{
    transform: 
        perspective(350px)
        rotateX(15deg)
        translateY(-10%)
        translateZ(0);
}
.card-item__img::before{
    content: '';
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
        to bottom,
        transparent 10%,
        rgba(0,0,0,50%),
        rgba(0,0,0,50%)
    );
    opacity: 0;
    transition: all .3s ease;
}
.card-item__img::before{
    opacity: 1;
}
.card-item__img:hover img:last-child{
    opacity: 1;
    transform: translateY(10%);
}

.card-img__mini{
    width: 70px;
}

.skills{
    margin: 20% 0;
}

.skills-title{
    color: var(--blanco);
    margin: 15px 0;
    text-align: center;
    font-size: 25px;
}

.estudios{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.estudios-title{
    color: var(--blanco);
    font-size: 30px;
    margin: 0 0 25px 0;
}

.estudios__card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap:50px ;
    width: 100%;
}

.estudios__card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;

    background-color: rgba(0,0,0,0.5);
    width: 100%;
    padding: 35px 0;
} 

.img-estudio{
    width: 100%;
    max-height: 130px;
    background-color: white;
    margin: 10px 0;
}

.estudio-name, .p-estudio{
    color: var(--blanco);
}

.estudio-name{
    text-align: center;
    font-size: 22px;
}

.p-estudio{
    font-size: 19px;
}

/* Tamaño Para Tablet */

@media (min-width: 768px) {
    .sobreMi{
        margin: 0 0 10% 0;
        padding: 10px;
    }
    .title-sobreMi{
        font-size: 40px;
    }
    .p-sobreMi{
        font-size: 22px;
    }
    .skills{
        margin: 0 0 10% 0;
    }
    .skills-title{
        font-size: 40px;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 25px;
    }
    .card-item__img{
        width: 250px;
    }
    .card-item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-name{
        font-size: 30px;
        color: var(--blanco);
    }
    .estudios-title{
        font-size: 40px;
    }
    .img-estudio{
        width: 60%;
    }
    .estudio-name{
        font-size: 25px;
    }
    .p-estudio{
        font-size: 22px;
    }
}



/* Tamaño Para Escritorio */

@media (min-width: 920px) {
    main{
        margin: 100px 0 100px 0 ;
    }
    div.sobreMi{
        padding: 15px 25%;
        margin: 0 0 50px 0;
    }
    h2.title-sobreMi{
        font-size: 35px;
    }
    p.p-sobreMi{
        font-size: 17px;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 15%;
    }
    .card-item__img{
        width: 180px;
    }
    .img-estudio{
        max-width: 500px;
    }
    
}